{
	"theme": "Material-Theme-Darker.sublime-theme",
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
	"material_theme_accent_tomato"            : true , // set Breakind Bad green accent color
  "material_theme_panel_separator"          : true , // show bottom panel separator
  "material_theme_contrast_mode"            : true , // Enable sidebar and panels contrast mode
  "material_theme_compact_sidebar"          : true , // Set compact side bar
  "material_theme_compact_panel"            : true , // Set minimal padding for the search panel
  "material_theme_bold_tab"                 : true , // Make the tab labels bolder
  "ignored_packages":
  [
  	"Vintage"
  ],
  "overlay_scroll_bars": "enabled",
  "bold_folder_labels": true,
  "indent_guide_options": [ "draw_normal", "draw_active" ],   // Highlight active indent
  "highlight_line": true,
  "font_face": "OperatorMono-Book",
  "font_size": 14,
  "match_selection": true,
  "match_tags": true,
  "tab_size": 2,
  "word_separators": "./\\()\"'-:,.;<>~!@#%^&*|+=[]{}`~?",
  "word_wrap": true
}
